# Dengi

./: Dengi.sln
Dengi/: App.config  App.xaml  App.xaml.cs  Dengi.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dengi/Core/: Config.cs  Navigation.cs  NavigationButton.cs
Dengi/Core/UserControls/: NavigationToggleButton.cs  TabViews.xaml  TabViews.xaml.cs
Dengi/DB/Core/: CurrencyConverter.cs  DengiDBContext.cs
Dengi/DB/Entities/: Category.cs  Currency.cs
Dengi/Pages/: Category.xaml  Category.xaml.cs  Currency.xaml  Currency.xaml.cs  Home.xaml  Home.xaml.cs  Invoices.xaml  Invoices.xaml.cs  Reports.xaml  Reports.xaml.cs  Sheduler.xaml  Sheduler.xaml.cs
Dengi/ViewModels/: CategoryPageViewModel.cs  CurrencyViewModel.cs  MainWindowViewModel.cs  ViewFinancesModel.cs
Dengi/Views/: InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Dengi/Views/Categories/: AddItemDialog.xaml  AddItemDialog.xaml.cs
